\definecolor{mygrey}{gray}{0.85}

\newcommand{\prog}[1]{
  \normalfont\ttfamily
  \begin{center}\begin{tabular}{l}
       #1
  \end{tabular} \end{center}
  \normalfont}

\newcommand{\proga}[1]{
 \normalfont\ttfamily
  \begin{tabbing}
        #1
   \end{tabbing}
 \normalfont}

\newcommand{\progfig}[1]{\fbox{\parbox{11,5cm}{
  \normalfont\ttfamily
  {\small
  \begin{center}
  \parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}
  \end{center} }
  \normalfont}}}

\newcommand{\progb}[1]{
  \normalfont\ttfamily
  {\small
  \begin{center}
  \parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}
  \end{center} }
  \normalfont}

\newcommand{\progn}[1]{
  \begin{center}
  \parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}
  \end{center} }

\newcommand{\progbb}[1]{
  \normalfont\ttfamily
  \begin{center}
  \shadowbox{\parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}}
  \end{center}
  \normalfont}

\newcommand{\progc}[1]{
  \normalfont\ttfamily
  \begin{center}
  \fbox{\parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}}
  \end{center}
  \normalfont}

\newcommand{\progcc}[1]{
  \normalfont\ttfamily
  \begin{center}
  \fbox{\begin{tabular}{p{4cm}}
        #1
  \end{tabular}}
  \end{center}
  \normalfont}

\newcommand{\progaa}[1]{
  \normalfont\ttfamily
  \begin{center}\begin{tabular}{ll}
       #1
  \end{tabular} \end{center}
  \normalfont}

\newcommand{\progaaa}[1]{
  \normalfont\ttfamily
  \begin{center}\begin{tabular}{lll}
       #1
  \end{tabular} \end{center}
  \normalfont}

\newcommand{\CT}{\text{\it CT\/}}
\newcommand{\CSSAT}{\text{\it CS-SAT\/}}
\newcommand{\ssat}{\text{\tt sat}}

\newcommand{\lcg}{\text{\it lcg\/}}
\newcommand{\lcgR}{\text{\tt lcg}_r}

\newcommand{\Integer}{\text{\it Integer\/}}
\newcommand{\Bool}{\text{\it Bool\/}}
\newcommand{\Int}{\text{\it Int\/}}
\newcommand{\Char}{\text{\it Char\/}}
\newcommand{\Float}{\text{\it Float\/}}
\newcommand{\Double}{\text{\it Double\/}}

\newcommand{\True}{\text{\it True\/}}
\newcommand{\False}{\text{\it False\/}}

\newcommand{\Lit}{\text{\it Lit\/}}
\newcommand{\Inc}{\text{\it Inc\/}}
\newcommand{\IsZ}{\text{\it IsZ\/}}
\newcommand{\If}{\text{\it If\/}}
\newcommand{\Pair}{\text{\it Pair\/}}
\newcommand{\Term}{\text{\it Term\/}}

\newcommand{\eval}{\text{\it eval\/}}

\newcommand{\MMo}{{\tt MMo}}

\newcommand{\genn}[1]{\bar{\bar{#1}}}
\newcommand{\abrgenn}[1]{\|#1\|}

\newcommand{\T}{\text{\it T\/}}
\newcommand{\Tu}{\text{\it T1\/}}
\newcommand{\Td}{\text{\it T2\/}}
\newcommand{\test}{\text{\it test\/}}
\newcommand{\sat}{\text{\it sat\/}}
\newcommand{\sats}{\text{\it sats\/}}

\newcommand{\Eq}{\text{\it Eq\/}}

\newcommand{\CASE}{\text{\tt CASE}}
\newcommand{\IMPROVE}{\text{\tt IMPROVE}}
\newcommand{\ALTSRec}{\text{\tt ALTSRec}}
\newcommand{\ALTSEnd}{\text{\tt ALTSEnd}}
\newcommand{\ALT}{\text{\tt ALT}}
\newcommand{\alt}{\text{\tt alt}}
\newcommand{\alts}{\text{\tt alts}}

\newcommand{\module}{\text{\tt module}}
\newcommand{\export}{\text{\tt export}}
\newcommand{\import}{\text{\tt import}}
\newcommand{\data}{\text{\tt data}}
\newcommand{\classDecl}{\text{\it classDecl\/}}
\newcommand{\instDecl}{\text{\it instDecl\/}}
\newcommand{\importC}{I}
\newcommand{\exportC}{X}
\newcommand{\class}{\text{\tt class}}
\newcommand{\instance}{\text{\tt instance}}
\newcommand{\where}{\text{\tt where}}
\newcommand{\member}{\text{\it member\/}}
\newcommand{\iitem}{\iota}
\newcommand{\iinsert}{\text{\it insert\/}}
\newcommand{\eempty}{\text{\it empty\/}}
\newcommand{\Either}{\text{\it Either\/}}
\newcommand{\Monad}{\text{\it Monad\/}}
\newcommand{\mtl}{\text{\it mtl\/}}
\newcommand{\transformers}{\text{\it transformers\/}}
\newcommand{\Data}{\text{\it Data\/}}
\newcommand{\List}{\text{\it List\/}}
\newcommand{\Tree}{\text{\it Tree\/}}
\newcommand{\sortBy}{\text{\it sortBy\/}}

\newcommand{\Mum}{\text{\it M1\/}}
\newcommand{\SShow}{\text{\it Show\/}}
\newcommand{\ShowInt}{\text{\it ShowInt\/}}
\newcommand{\RRead}{\text{\it Read\/}}
\newcommand{\sshow}{\text{\it show\/}}
\newcommand{\rread}{\text{\it read\/}}
\newcommand{\String}{\text{\it String\/}}

\newcommand{\Collection}{\text{\it Collection\/}}
\newcommand{\flip}{\text{\it flip\/}}
\newcommand{\map}{\text{\it map\/}}
\newcommand{\const}{\text{\it const\/}}
\newcommand{\ddom}{\text{\it dom\/}}

%\newcommand{\VAR}{\text{\tt VAR}}
%\newcommand{\LAM}{\text{\tt LAM}}
%\newcommand{\APP}{\text{\tt APP}}
%\newcommand{\LET}{\text{\tt LET}}
\newcommand{\MODULE}{\texttt{\scriptsize{MOD}}}
\newcommand{\VAR}{\texttt{\scriptsize{VAR}}}
\newcommand{\APP}{\texttt{\scriptsize{APP}}}
\newcommand{\ABS}{\texttt{\scriptsize{ABS}}}
\newcommand{\LET}{\texttt{\scriptsize{LET}}}
\newcommand{\VARi}{\texttt{\scriptsize{VAR}}_i}
\newcommand{\APPi}{\texttt{\scriptsize{APP}}_i}
\newcommand{\ABSi}{\texttt{\scriptsize{ABS}}_i}
\newcommand{\LETi}{\texttt{\scriptsize{LET}}_i}
\newcommand{\VARs}{\texttt{\scriptsize{VAR}}_s}
\newcommand{\APPs}{\texttt{\scriptsize{APP}}_s}
\newcommand{\ABSs}{\texttt{\scriptsize{ABS}}_s}
\newcommand{\LETs}{\texttt{\scriptsize{LET}}_s}

\newcommand{\simplifies}[1]{>\!\!\!>_{#1}}

\newcommand{\fst}{\text{\it fst\/}}
\newcommand{\snd}{\text{\it snd\/}}
\newcommand{\reachable}{\arrowvert^{\ast}}
\newcommand{\gen}{\mbox{\it gen}}
\newcommand{\improves}[1]{\ensuremath{\vdash_{\texttt{impr}}^{#1}}}
\newcommand{\contextreduces}[1]{\ensuremath{\vdash_{\texttt{red}}^{#1}}}
\newcommand{\reachableVars}{\text{\it reachableVars\/}}
\newcommand{\entail}{\vdash_e}
\newcommand{\self}{\texttt{self}}


\newcommand{\Address}{\text{\it Address\/}}
\newcommand{\address}{\text{\it address\/}}
\newcommand{\Person}{\text{\it Person\/}}
\newcommand{\new}{\text{\it new\/}}
\newcommand{\get}{\text{\it get\/}}
\newcommand{\update}{\text{\it update\/}}
\newcommand{\name}{\text{\it name\/}}
\newcommand{\fieldname}{\text{\it fieldname\/}}

