\definecolor{mygrey}{gray}{0.85}

\newcommand{\prog}[1]{
  \normalfont\ttfamily
  \begin{center}\begin{tabular}{l}
       #1
  \end{tabular} \end{center}
  \normalfont}

\newcommand{\proga}[1]{
 \normalfont\ttfamily
  \begin{tabbing}
        #1
   \end{tabbing}
 \normalfont}

\newcommand{\progfig}[1]{\fbox{\parbox{11,5cm}{
  \normalfont\ttfamily
  {\small
  \begin{center}
  \parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}
  \end{center} }
  \normalfont}}}

\newcommand{\progb}[1]{
  \normalfont\ttfamily
  {\small
  \begin{center}
  \parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}
  \end{center} }
  \normalfont}

\newcommand{\progn}[1]{
  \begin{center}
  \parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}
  \end{center} }



\newcommand{\progbb}[1]{
  \normalfont\ttfamily
  \begin{center}
  \shadowbox{\parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}}
  \end{center}
  \normalfont}

\newcommand{\progc}[1]{
  \normalfont\ttfamily
  \begin{center}
  \fbox{\parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}}
  \end{center}
  \normalfont}

\newcommand{\progcc}[1]{
  \normalfont\ttfamily
  \begin{center}
  \fbox{\begin{tabular}{p{4cm}}
        #1
  \end{tabular}}
  \end{center}
  \normalfont}

\newcommand{\progaa}[1]{
  \normalfont\ttfamily
  \begin{center}\begin{tabular}{ll}
       #1
  \end{tabular} \end{center}
  \normalfont}

\newcommand{\progaaa}[1]{
  \normalfont\ttfamily
  \begin{center}\begin{tabular}{lll}
       #1
  \end{tabular} \end{center}
  \normalfont}

\newcommand{\CT}{\text{\it CT\/}}
\newcommand{\CSSAT}{\text{\it CS-SAT\/}}
\newcommand{\ssat}{\text{\tt sat}}

\newcommand{\lcg}{\text{\it lcg\/}}

\newcommand{\Integer}{\text{\it Integer\/}}
\newcommand{\Bool}{\text{\it Bool\/}}
\newcommand{\Int}{\text{\it Int\/}}
\newcommand{\Char}{\text{\it Char\/}}
\newcommand{\Float}{\text{\it Float\/}}
\newcommand{\Double}{\text{\it Double\/}}

\newcommand{\True}{\text{\it True\/}}
\newcommand{\False}{\text{\it False\/}}

\newcommand{\Lit}{\text{\it Lit\/}}
\newcommand{\Inc}{\text{\it Inc\/}}
\newcommand{\IsZ}{\text{\it IsZ\/}}
\newcommand{\If}{\text{\it If\/}}
\newcommand{\Pair}{\text{\it Pair\/}}
\newcommand{\Term}{\text{\it Term\/}}

\newcommand{\eval}{\text{\it eval\/}}
\newcommand{\iinsert}{\text{\it insert\/}}

\newcommand{\MMo}{{\tt MMo}}

\newcommand{\genn}[1]{\bar{\bar{#1}}}
\newcommand{\abrgenn}[1]{\|#1\|}

\newcommand{\T}{\text{\it T\/}}
\newcommand{\Tu}{\text{\it T1\/}}
\newcommand{\Td}{\text{\it T2\/}}
\newcommand{\test}{\text{\it test\/}}
\newcommand{\sat}{\text{\it sat\/}}
\newcommand{\sats}{\text{\it sats\/}}

\newcommand{\Eq}{\text{\it Eq\/}}

\newcommand{\VAR}{\text{\tt VAR}}
\newcommand{\LAM}{\text{\tt LAM}}
\newcommand{\APP}{\text{\tt APP}}
\newcommand{\LET}{\text{\tt LET}}
\newcommand{\CASE}{\text{\tt CASE}}
\newcommand{\IMPROVE}{\text{\tt IMPROVE}}
\newcommand{\ALTSRec}{\text{\tt ALTSRec}}
\newcommand{\ALTSEnd}{\text{\tt ALTSEnd}}
\newcommand{\ALT}{\text{\tt ALT}}
\newcommand{\alt}{\text{\tt alt}}
\newcommand{\alts}{\text{\tt alts}}

\newcommand{\instance}{\text{\tt instance}}
\newcommand{\where}{\text{\tt where}}
\newcommand{\member}{\text{\it member\/}}
\newcommand{\insert}{\text{\it insert\/}}
\newcommand{\empty}{\text{\it empty\/}}
